# DotnetMicroservices

./: Dockerfile  DotnetMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Business.Library/: SuperComplexBusinessLogic.cs
CommandsService/: CommandsService.csproj  Program.cs  appsettings.Development.json
CommandsService/Controllers/: PlatformsController.cs  WeatherForecastController.cs
CommandsService/Models/: PlatformCreateDto.cs  PlatformReadDto.cs
CommandsService/Options/: PlatformServiceOptions.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
Domain.Library/: Domain.Library.csproj
Domain.Library/Clients/: GitHubClient.cs
Domain.Library/Models/: GitHubBranch.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json
PlatformService/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDto.cs
PlatformService/Data/: IPlatformRepository.cs  PlatformRepository.cs  PrepDb.cs
PlatformService/Models/: Platform.cs
PlatformService/Options/: PlatformServiceOptions.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
